{
  "name": "array.js",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
        "test": "bun test",
        "coverage": "bun test --coverage",
        "build": "bun run clean && bun run build.mjs",
        "clean": "rm -rf ./out ./node_modules bun.lockb",
    },
}
